# KMP-with-skie

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: App.kt  MainActivity.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  EnumExample.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com.vv.kmm/: Models.kt  NativeRepository.kt  SharedRepository.kt
